The sign bit is 0
Array element p.binArray int 0 is: 1
Array element p.binArray int 1 is: 0
Array element p.binArray int 2 is: 0
Array element p.binArray int 3 is: 0
Array element p.binArray int 4 is: 0
Array element p.binArray int 5 is: 0
Array element p.binArray int 6 is: 1
Array element p.binArray int 7 is: 1
Array element p.binArray int 8 is: 1
The exponent to be converted to binary (p.count) is: 8
The first part of the mantissa (p.count) is: 8
Array element exp int (pp.binArray) 0 is: 1
Array element exp int (pp.binArray) 1 is: 0
Array element exp int (pp.binArray) 2 is: 0
Array element exp int (pp.binArray) 3 is: 0
Array element exp int (pp.binArray) 4 is: 0
Array element exp int (pp.binArray) 5 is: 1
Array element exp int (pp.binArray) 6 is: 1
Array element exp int (pp.binArray) 7 is: 1
The length of the exponent array (pp.count + 1) is 8
I need to pad 11 (truncatedValue is greater than (pp.count+1) 8
I need to pad 11 (tuncatedValue) is greater than 8 (pp.count + 1)
Array element frac padded 0 (i) is: 0 (rr.binArray)
Array element frac padded 1 (i) is: 0 (rr.binArray)
Array element frac padded 2 (i) is: 0 (rr.binArray)
Array element frac padded 3 (i) is: 1 (rr.binArray)
Array element frac padded 4 (i) is: 0 (rr.binArray)
Array element frac padded 5 (i) is: 0 (rr.binArray)
Array element frac padded 6 (i) is: 0 (rr.binArray)
Array element frac padded 7 (i) is: 0 (rr.binArray)
Array element frac padded 8 (i) is: 1 (rr.binArray)
Array element frac padded 9 (i) is: 1 (rr.binArray)
Array element frac padded 10 (i) is: 1 (rr.binArray)
Array element frac 0 (i) is: 0 (q.binArray)
Array element frac 1 (i) is: 1 (q.binArray)
Array element frac 2 (i) is: 0 (q.binArray)
Array element frac 3 (i) is: 0 (q.binArray)
Array element frac 4 (i) is: 1 (q.binArray)
Array element frac 5 (i) is: 1 (q.binArray)
Array element frac 6 (i) is: 0 (q.binArray)
Array element frac 7 (i) is: 0 (q.binArray)
Array element frac 8 (i) is: 1 (q.binArray)
Array element frac 9 (i) is: 1 (q.binArray)
Array element frac 10 (i) is: 0 (q.binArray)
Array element frac 11 (i) is: 0 (q.binArray)
Array element frac 12 (i) is: 1 (q.binArray)
Array element frac 13 (i) is: 0 (q.binArray)
Array element frac 14 (i) is: 1 (q.binArray)
Array element frac 15 (i) is: 0 (q.binArray)
Array element frac 16 (i) is: 0 (q.binArray)
Array element frac 17 (i) is: 0 (q.binArray)
Array element frac 18 (i) is: 0 (q.binArray)
Array element frac 19 (i) is: 0 (q.binArray)
Array element frac 20 (i) is: 0 (q.binArray)
Array element frac 21 (i) is: 0 (q.binArray)
Array element frac 22 (i) is: 0 (q.binArray)
Array element frac 23 (i) is: 0 (q.binArray)
Array element frac 24 (i) is: 0 (q.binArray)
Array element frac 25 (i) is: 0 (q.binArray)
Array element frac 26 (i) is: 0 (q.binArray)
Array element frac 27 (i) is: 0 (q.binArray)
Array element frac 28 (i) is: 0 (q.binArray)
Array element frac 29 (i) is: 0 (q.binArray)
Array element frac 30 (i) is: 0 (q.binArray)
Array element frac 31 (i) is: 0 (q.binArray)
Array element frac 32 (i) is: 0 (q.binArray)
Array element frac 33 (i) is: 0 (q.binArray)
Array element frac 34 (i) is: 0 (q.binArray)
Array element frac 35 (i) is: 0 (q.binArray)
Array element frac 36 (i) is: 0 (q.binArray)
Array element frac 37 (i) is: 0 (q.binArray)
Array element frac 38 (i) is: 0 (q.binArray)
Array element frac 39 (i) is: 0 (q.binArray)
Array element frac 40 (i) is: 0 (q.binArray)
Array element frac 41 (i) is: 0 (q.binArray)
Array element frac 42 (i) is: 0 (q.binArray)
Array element frac 43 (i) is: 0 (q.binArray)
Array element frac 44 (i) is: 0 (q.binArray)
Array element frac 45 (i) is: 0 (q.binArray)
Array element frac 46 (i) is: 0 (q.binArray)
Array element frac 47 (i) is: 0 (q.binArray)
Array element frac 48 (i) is: 0 (q.binArray)
Array element frac 49 (i) is: 0 (q.binArray)
Array element frac 50 (i) is: 0 (q.binArray)
Array element frac 51 (i) is: 0 (q.binArray)
The second part of the mantissa (q.count) is: 51
Array combinedi for gg  int 0 (i) is: 1 (gg.binArray) 
Array combinedi for gg  int 1 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 2 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 3 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 4 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 5 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 6 (i) is: 1 (gg.binArray) 
Array combinedi for gg  int 7 (i) is: 1 (gg.binArray) 
Array combinedi for gg  int 8 (i) is: 1 (gg.binArray) 
Array combinedi for gg  int 9 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 10 (i) is: 1 (gg.binArray) 
Array combinedi for gg  int 11 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 12 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 13 (i) is: 1 (gg.binArray) 
Array combinedi for gg  int 14 (i) is: 1 (gg.binArray) 
Array combinedi for gg  int 15 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 16 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 17 (i) is: 1 (gg.binArray) 
Array combinedi for gg  int 18 (i) is: 1 (gg.binArray) 
Array combinedi for gg  int 19 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 20 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 21 (i) is: 1 (gg.binArray) 
Array combinedi for gg  int 22 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 23 (i) is: 1 (gg.binArray) 
Array combinedi for gg  int 24 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 25 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 26 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 27 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 28 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 29 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 30 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 31 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 32 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 33 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 34 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 35 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 36 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 37 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 38 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 39 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 40 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 41 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 42 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 43 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 44 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 45 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 46 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 47 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 48 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 49 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 50 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 51 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 52 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 53 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 54 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 55 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 56 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 57 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 58 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 59 (i) is: 0 (gg.binArray) 
Array combinedi for gg  int 60 (i) is: 0 (gg.binArray) 
Array combinedi for mm  int 0 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 1 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 2 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 3 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 4 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 5 (i) is: 1 (mm.binArray)
Array combinedi for mm  int 6 (i) is: 1 (mm.binArray)
Array combinedi for mm  int 7 (i) is: 1 (mm.binArray)
Array combinedi for mm  int 8 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 9 (i) is: 1 (mm.binArray)
Array combinedi for mm  int 10 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 11 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 12 (i) is: 1 (mm.binArray)
Array combinedi for mm  int 13 (i) is: 1 (mm.binArray)
Array combinedi for mm  int 14 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 15 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 16 (i) is: 1 (mm.binArray)
Array combinedi for mm  int 17 (i) is: 1 (mm.binArray)
Array combinedi for mm  int 18 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 19 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 20 (i) is: 1 (mm.binArray)
Array combinedi for mm  int 21 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 22 (i) is: 1 (mm.binArray)
Array combinedi for mm  int 23 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 24 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 25 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 26 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 27 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 28 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 29 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 30 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 31 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 32 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 33 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 34 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 35 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 36 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 37 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 38 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 39 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 40 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 41 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 42 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 43 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 44 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 45 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 46 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 47 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 48 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 49 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 50 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 51 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 52 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 53 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 54 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 55 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 56 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 57 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 58 (i) is: 0 (mm.binArray)
Array combinedi for mm  int 59 (i) is: 0 (mm.binArray)
zz.count is 52 (zz.count)
Array combinedi for zz  int 0 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 1 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 2 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 3 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 4 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 5 (i) is: 1 (zz.binArray)
Array combinedi for zz  int 6 (i) is: 1 (zz.binArray)
Array combinedi for zz  int 7 (i) is: 1 (zz.binArray)
Array combinedi for zz  int 8 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 9 (i) is: 1 (zz.binArray)
Array combinedi for zz  int 10 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 11 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 12 (i) is: 1 (zz.binArray)
Array combinedi for zz  int 13 (i) is: 1 (zz.binArray)
Array combinedi for zz  int 14 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 15 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 16 (i) is: 1 (zz.binArray)
Array combinedi for zz  int 17 (i) is: 1 (zz.binArray)
Array combinedi for zz  int 18 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 19 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 20 (i) is: 1 (zz.binArray)
Array combinedi for zz  int 21 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 22 (i) is: 1 (zz.binArray)
Array combinedi for zz  int 23 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 24 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 25 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 26 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 27 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 28 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 29 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 30 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 31 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 32 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 33 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 34 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 35 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 36 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 37 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 38 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 39 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 40 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 41 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 42 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 43 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 44 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 45 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 46 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 47 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 48 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 49 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 50 (i) is: 0 (zz.binArray)
Array combinedi for zz  int 51 (i) is: 0 (zz.binArray)
gg.binArray length is 61 (gg.count), and truncated length is 52 (zz.count)
9 (p.count+1) + 52 (q.count+1)  = 61 (gg.count)  . truncated = 52 (zz.count)
pp.count + 1 = 8 (pp.count+1) , zz.count+1 = 52 (zz.count)
pp.count+1 + zz.count = hh.count = 8 (pp.count+1) + 52 (zz.count) = 64 (hh.count)
Array combinedi for hh  int 0 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 1 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 2 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 3 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 4 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 5 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 6 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 7 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 8 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 9 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 10 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 11 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 12 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 13 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 14 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 15 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 16 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 17 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 18 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 19 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 20 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 21 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 22 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 23 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 24 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 25 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 26 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 27 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 28 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 29 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 30 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 31 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 32 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 33 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 34 (i) is: 1 (hh.binArray)
Array combinedi for hh  int 35 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 36 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 37 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 38 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 39 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 40 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 41 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 42 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 43 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 44 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 45 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 46 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 47 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 48 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 49 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 50 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 51 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 52 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 53 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 54 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 55 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 56 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 57 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 58 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 59 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 60 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 61 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 62 (i) is: 0 (hh.binArray)
Array combinedi for hh  int 63 (i) is: 0 (hh.binArray)
t.sign is 0 (t.sign[0]) and t.value is 263.299988 (t.value) 
Array element sign stored in int 0 (i) is: 0 (t.sign[i])
hh.count is 64 (hh.count)
64 (hh.count) + 1 (1) = 65 (ll.count)
Array combined int for ll  0 (i) is: 0 (ll.binArray[i])
Array combined int for ll  1 (i) is: 0 (ll.binArray[i])
Array combined int for ll  2 (i) is: 0 (ll.binArray[i])
Array combined int for ll  3 (i) is: 0 (ll.binArray[i])
Array combined int for ll  4 (i) is: 1 (ll.binArray[i])
Array combined int for ll  5 (i) is: 0 (ll.binArray[i])
Array combined int for ll  6 (i) is: 0 (ll.binArray[i])
Array combined int for ll  7 (i) is: 0 (ll.binArray[i])
Array combined int for ll  8 (i) is: 0 (ll.binArray[i])
Array combined int for ll  9 (i) is: 1 (ll.binArray[i])
Array combined int for ll  10 (i) is: 1 (ll.binArray[i])
Array combined int for ll  11 (i) is: 1 (ll.binArray[i])
Array combined int for ll  12 (i) is: 0 (ll.binArray[i])
Array combined int for ll  13 (i) is: 0 (ll.binArray[i])
Array combined int for ll  14 (i) is: 0 (ll.binArray[i])
Array combined int for ll  15 (i) is: 0 (ll.binArray[i])
Array combined int for ll  16 (i) is: 0 (ll.binArray[i])
Array combined int for ll  17 (i) is: 0 (ll.binArray[i])
Array combined int for ll  18 (i) is: 1 (ll.binArray[i])
Array combined int for ll  19 (i) is: 1 (ll.binArray[i])
Array combined int for ll  20 (i) is: 1 (ll.binArray[i])
Array combined int for ll  21 (i) is: 0 (ll.binArray[i])
Array combined int for ll  22 (i) is: 1 (ll.binArray[i])
Array combined int for ll  23 (i) is: 0 (ll.binArray[i])
Array combined int for ll  24 (i) is: 0 (ll.binArray[i])
Array combined int for ll  25 (i) is: 1 (ll.binArray[i])
Array combined int for ll  26 (i) is: 1 (ll.binArray[i])
Array combined int for ll  27 (i) is: 0 (ll.binArray[i])
Array combined int for ll  28 (i) is: 0 (ll.binArray[i])
Array combined int for ll  29 (i) is: 1 (ll.binArray[i])
Array combined int for ll  30 (i) is: 1 (ll.binArray[i])
Array combined int for ll  31 (i) is: 0 (ll.binArray[i])
Array combined int for ll  32 (i) is: 0 (ll.binArray[i])
Array combined int for ll  33 (i) is: 1 (ll.binArray[i])
Array combined int for ll  34 (i) is: 0 (ll.binArray[i])
Array combined int for ll  35 (i) is: 1 (ll.binArray[i])
Array combined int for ll  36 (i) is: 0 (ll.binArray[i])
Array combined int for ll  37 (i) is: 0 (ll.binArray[i])
Array combined int for ll  38 (i) is: 0 (ll.binArray[i])
Array combined int for ll  39 (i) is: 0 (ll.binArray[i])
Array combined int for ll  40 (i) is: 0 (ll.binArray[i])
Array combined int for ll  41 (i) is: 0 (ll.binArray[i])
Array combined int for ll  42 (i) is: 0 (ll.binArray[i])
Array combined int for ll  43 (i) is: 0 (ll.binArray[i])
Array combined int for ll  44 (i) is: 0 (ll.binArray[i])
Array combined int for ll  45 (i) is: 0 (ll.binArray[i])
Array combined int for ll  46 (i) is: 0 (ll.binArray[i])
Array combined int for ll  47 (i) is: 0 (ll.binArray[i])
Array combined int for ll  48 (i) is: 0 (ll.binArray[i])
Array combined int for ll  49 (i) is: 0 (ll.binArray[i])
Array combined int for ll  50 (i) is: 0 (ll.binArray[i])
Array combined int for ll  51 (i) is: 0 (ll.binArray[i])
Array combined int for ll  52 (i) is: 0 (ll.binArray[i])
Array combined int for ll  53 (i) is: 0 (ll.binArray[i])
Array combined int for ll  54 (i) is: 0 (ll.binArray[i])
Array combined int for ll  55 (i) is: 0 (ll.binArray[i])
Array combined int for ll  56 (i) is: 0 (ll.binArray[i])
Array combined int for ll  57 (i) is: 0 (ll.binArray[i])
Array combined int for ll  58 (i) is: 0 (ll.binArray[i])
Array combined int for ll  59 (i) is: 0 (ll.binArray[i])
Array combined int for ll  60 (i) is: 0 (ll.binArray[i])
Array combined int for ll  61 (i) is: 0 (ll.binArray[i])
Array combined int for ll  62 (i) is: 0 (ll.binArray[i])
Array combined int for ll  63 (i) is: 0 (ll.binArray[i])
Array combined int for ll  64 (i) is: 0 (ll.binArray[i])
