#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "binaryToHexArray.h"
#include "floatToIEEE754Binary.h"

Hexarray floatToHex32(float q)
{
    int i;
    int length = 32;
    Struct32Int p;
    Hexarray resultThree;
    p = floatToIEEE754Int(q);
    int arrayTwo[32];
    for (i=0; i < 32; i++)
    {
        arrayTwo[i] = p.d[i];
    }
    resultThree = BinToHexArray(arrayTwo,length);

    return resultThree;
}

void  TypeCastHexArayToInt(Hexarray result, u_int8_t messageTwo[]) 
{
   int i;
   for(i = 0; i < 4; i++)
    {
         messageTwo[i] = (int)strtol(result.hexArray[i],NULL,16);
    } 
}

int main() {

    Hexarray resultfour;

    float m = 129.45;

    resultfour = floatToHex32(m);

    u_int8_t messageTwo[32];
 
    TypeCastHexArayToInt(resultfour,messageTwo);
    printf("The elements %x, %x, %x, %x \n",messageTwo[0],messageTwo[1],messageTwo[2],messageTwo[3]);
       
    return 0;
}
