#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "binaryToHexArray.h"
#include "floatToIEEE754Binary.h"

Hexarray floatToHex32(float q)
{
    int i;
    int length = 32;
    Struct32Int p;
    Hexarray resultThree;
    p = floatToIEEE754Int(q);
    int arrayTwo[32];
    for (i=0; i < 32; i++)
    {
        arrayTwo[i] = p.d[i];
    }
    resultThree = BinToHexArray(arrayTwo,length);

    return resultThree;
}

void TypeCastHexArayToInt(Hexarray result, u_int8_t messageTwo[]) 
{
   int i;
   for(i = 0; i < 4; i++)
    {
         messageTwo[i] = (int)strtol(result.hexArray[i],NULL,16);
    } 
}

int main() {

    /* the length of array and the value of length should be the same, it should always be a multiple of 8
     the first number in hexArray should be length / divisor */

    int length = 32;
    int array[32] = {0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1}; 

    Hexarray resultTwo;
    resultTwo = BinToHexArray(array,length);
    printf("Here is the example string from hexArray[0]: %s\n",resultTwo.hexArray[0]);
    /* Here is the example string from hexArray[0]: 43  */
    printf("Here is the example string from hexArray[1]: %s\n",resultTwo.hexArray[1]);
    /* Here is the example string from hexArray[1]: 83 */
    printf("Here is the example string from hexArray[2]: %s\n",resultTwo.hexArray[2]);
    /* Here is the example string from hexArray[2]: A6 */
    printf("Here is the example string from hexArray[3]: %s\n",resultTwo.hexArray[3]);
    /* Here is the example string from hexArray[3]: 65 */

    /* match all the elements of the hex array for the given input... */

    
    int i;
    /* this is the input to the function */
    float q = -2.75;
    Struct32Int p;
    p = floatToIEEE754Int(q);       
    for(i = 0; i < 32; i++) {
         printf("%d",p.d[i]);
    }

        printf("\n");

    Hexarray resultThree;
    int arrayTwo[32];
    for (i=0; i < 32; i++)
    {
        arrayTwo[i] = p.d[i];
    }
    /* resultThree is the output of the function */
    resultThree = BinToHexArray(arrayTwo,length); 
    /* resultThree = BinToHexArray(p.d,length); */
    printf("Here is the example string from hexArray[0]: %s\n",resultThree.hexArray[0]);
    /* Here is the example string from hexArray[0]: 43  */
    printf("Here is the example string from hexArray[1]: %s\n",resultThree.hexArray[1]);
    /* Here is the example string from hexArray[1]: 83 */
    printf("Here is the example string from hexArray[2]: %s\n",resultThree.hexArray[2]);
    /* Here is the example string from hexArray[2]: A6 */
    printf("Here is the example string from hexArray[3]: %s\n",resultThree.hexArray[3]);
    /* Here is the example string from hexArray[3]: 65 */



    /* here is everything wrapped into a function */

    /* print here */
    printf("here is the .....\n");

    Hexarray resultfour;

    float m = 129.45;

    resultfour = floatToHex32(m);

    printf("Here is the example string from hexArray[0]: %s\n",resultfour.hexArray[0]);
    /* Here is the example string from hexArray[0]: 43  */
    printf("Here is the example string from hexArray[1]: %s\n",resultfour.hexArray[1]);
    /* Here is the example string from hexArray[1]: 83 */
    printf("Here is the example string from hexArray[2]: %s\n",resultfour.hexArray[2]);
    /* Here is the example string from hexArray[2]: A6 */
    printf("Here is the example string from hexArray[3]: %s\n",resultfour.hexArray[3]);
    /* Here is the example string from hexArray[3]: 65 */

   u_int8_t messageTwo[32];

   for(i = 0; i < 4; i++)
    {
         messageTwo[i] = (int)strtol(resultfour.hexArray[i],NULL,16);
    } 

    printf("here is the .....\n");
     printf("Here is the example string from hexArray[0]: %X\n",messageTwo[0]);
    /* Here is the example string from hexArray[0]: 43  */
    printf("Here is the example string from hexArray[1]: %X\n",messageTwo[1]);
    /* Here is the example string from hexArray[1]: 83 */
    printf("Here is the example string from hexArray[2]: %X\n",messageTwo[2]);
    /* Here is the example string from hexArray[2]: A6 */
    printf("Here is the example string from hexArray[3]: %X\n",messageTwo[3]);
    /* Here is the example string from hexArray[3]: 65 */

    TypeCastHexArayToInt(resultfour,messageTwo);
    printf("The elements %x, %x, %x, %x \n",messageTwo[0],messageTwo[1],messageTwo[2],messageTwo[3]);
       
    return 0;
}
